# capstone_project

./: local.properties  nirf.jks
app/: build.gradle  google-services.json  google-services_old.json  proguard-rules.pro
app/src/androidTest/java/com/egnify/nirf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vc_faculty_dummy.json
app/src/main/java/com/egnify/nirf/: AfterLoginMainActivity.java  BaseActivity.java  CollegeDetailsActivity.java  GoogleLogin.java  MainActivity.java
app/src/main/java/com/egnify/nirf/MainScreen/: CollegeAdapter.java  CollegePojo.java  CollegeResponse.java  CommonCollegePojo.java  EnggActivity.java  GoPojo.java  OiPojo.java  PerceptionPojo.java  RpcPojo.java  SubMetricPojo.java  TlrPojo.java  college_adapter.java  college_pojo.java  college_response.java  common_college_pojo.java  go_pojo.java  oi_pojo.java  perception_pojo.java  rpc_pojo.java  sub_metric_pojo.java  tlr_pojo.java
app/src/main/java/com/egnify/nirf/Network/: NetworkService.java  NetworkService2.java  RxApplication.java
app/src/main/java/com/egnify/nirf/Pojos/: CollegeInfo.java
app/src/main/java/com/egnify/nirf/Provider/: FavsDataSource.java  MySQLiteHelper.java
app/src/main/java/com/egnify/nirf/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/egnify/nirf/Widget/: CollectionWidget.java  FavWidgetProvider.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/egnify/nirf/favorites/: CursorRecyclerViewAdapter.java  FavsActivity.java  FavsContentProvider.java
app/src/main/res/drawable/: menu_up.xml
app/src/main/res/layout/: college_item.xml  content_college_details.xml  content_favs.xml  content_main.xml  fav_widget_layout.xml  legend_row.xml  post_widget.xml  widget_info.xml  widget_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collection_widget_info.xml
app/src/test/java/com/egnify/nirf/: ExampleUnitTest.java
(+13 files in other folders)
